# auto-visualization

./: README.md
java/cars/: pom.xml
java/cars/document/: 接口文档.md
java/cars/src/main/java/xyz/wywag/cars/: CarsApplication.java
java/cars/src/main/java/xyz/wywag/cars/aspect/: LogAspect.java
java/cars/src/main/java/xyz/wywag/cars/controller/: CarSalesController.java  ParamController.java
java/cars/src/main/java/xyz/wywag/cars/entity/db/: CarEntity.java
java/cars/src/main/java/xyz/wywag/cars/entity/request/: KindRequestEntity.java  TypeRequestEntity.java
java/cars/src/main/java/xyz/wywag/cars/entity/response/: KindSalesEntity.java  TotalSalesEntity.java
java/cars/src/main/java/xyz/wywag/cars/mapper/: ParamMapper.java  SalesMapper.java
java/cars/src/main/java/xyz/wywag/cars/service/: ParamService.java  SalesService.java
java/cars/src/main/java/xyz/wywag/cars/service/impl/: ParamServiceImpl.java  SalesServiceImpl.java
java/cars/src/main/java/xyz/wywag/cars/util/: JsonUtil.java  LogUtil.java
java/cars/src/main/resources/: application.yml  log4j2-spring.xml
java/cars/src/main/resources/mapper/: SalesMapper.xml
java/cars/src/test/java/xyz/wywag/cars/: CarsApplicationTests.java
java/cars/src/test/java/xyz/wywag/cars/service/: ParamServiceTest.java
python/cars/cars/: items.py  main.py  middlewares.py  pipelines.py  settings.py
python/cars/cars/spiders/: car_factory_spider.py  car_kinds_spider.py  car_param_spider.py  car_total_spider.py
前端/cars/: about.html  cars.html  index.html  map.html  sales.html  tree.html  type.html
